# Uncomment the following line to enable LDAP authentication
from pms.settings.local_ldap_auth_settings import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'v+ae91=#6mgr!sm*3lk3n9!rag_)5y)lk@pj$+she!&7t7=yy8'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]']

FILES_ROOT = '/opt/pms/'

BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/Berlin'

MEDIA_ROOT = FILES_ROOT
MEDIA_URL = '/de/media/'